{
  "name": "til",
  "version": "1.0.0",
  "description": "Today I Learned tool",
  "bin": {
    "til": "til.js"
  },
  "scripts": {
    "start": "node til_web.js",
    "server": "node til_web.js",
    "client": "cd til-client && yarn start",
    "test": "npx jasmine-node --verbose spec/*.spec.js",
    "heroku-postbuild": "cd til-client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurlingtonCodeAcademy/til.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurlingtonCodeAcademy/til/issues"
  },
  "homepage": "https://github.com/BurlingtonCodeAcademy/til#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mime": "^2.3.1",
    "mime-types": "^2.1.18",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.15.0"
  }
}
